<?php

use Illuminate\Database\Schema\Blueprint;

class {{classname}} extends \PragmaRX\Support\Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function migrateUp()
    {
        Schema::table('{{tablename}}', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function migrateDown()
    {
        Schema::table('{{tablename}}', function (Blueprint $table) {
            //
        });
    }
}