<?php

use Illuminate\Database\Schema\Blueprint;

class {{classname}} extends \PragmaRX\Support\Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function migrateUp()
    {
        Schema::create('{{tablename}}', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function migrateDown()
    {
        Schema::drop('{{tablename}}');
    }
}